\contentsline {table}{\numberline {1}{\ignorespaces Precision and recall results of the appearance-based approach described in section 3.3\hbox {} for the Terrestrial dataset.\relax }}{49}
\contentsline {table}{\numberline {2}{\ignorespaces Precision and recall results of the edge-based line detection approach described in section 3.4\hbox {} for the Terrestrial dataset. The results are shown for both the K-Means (section 3.4.1\hbox {}) and the histogram of gradients (section 3.4.2\hbox {}) approaches to computing the dominant orientation.\relax }}{50}
\contentsline {table}{\numberline {3}{\ignorespaces Precision and recall results of the watershed transform segmentation approach described in section 3.5\hbox {} for the Terrestrial dataset.\relax }}{50}
\contentsline {table}{\numberline {4}{\ignorespaces Precision and recall results of the frequency domain based approach described in section 3.5\hbox {} for the Terrestrial dataset.\relax }}{50}
\contentsline {table}{\numberline {5}{\ignorespaces Precision and recall results of the gradient orientation approach described in section 3.7\hbox {} for the Terrestrial dataset.\relax }}{51}
\contentsline {table}{\numberline {6}{\ignorespaces True positive and false positive rates results of the training process to build the crest-line classifier models as described in section 3.8.3\hbox {}, using the SIFT descriptors for various classifiers (a) Support Vector Machines, (b) Normal Bayes, (c) Random Trees, (d) Gradient Boosted Trees \relax }}{55}
\contentsline {table}{\numberline {7}{\ignorespaces Results of the machine learning method presented in section 3.8\hbox {} using a single Gradient Boosted Tree classifier and the SIFT features trained across all the regions, inludes the Precision and Recall (a) and the Dune Metrics error results (b) for both the training and test image sets. \relax }}{56}
\contentsline {table}{\numberline {8}{\ignorespaces Results of the machine learning method presented in section 3.8\hbox {} using the Gradient Boosted Tree classifier and the SIFT features, includes the Precision and Recall (a) and the Dune Metrics error results (b) for both the training and test image sets. \relax }}{56}
\contentsline {table}{\numberline {10}{\ignorespaces Results of the mixed machine learning and gradient-based method presented in section 3.9\hbox {} using the Gradient Boosted Tree classifier and the SIFT features, includes the Precision and Recall (a) and the Dune Metrics error results (b) for both the training and test image sets. \relax }}{59}
\contentsline {table}{\numberline {11}{\ignorespaces Results of the mixed machine learning and gradient-based method presented in section 3.9\hbox {} using the Gradient Boosted Tree classifier and the SIFT features trained across all the regions, includes the Precision and Recall \subref {tab:cross_region_ml_grad_PR} and the Dune Metrics error results \subref {tab:cross_region_ml_grad_metrics_error} for both the training and test image sets. \relax }}{59}
\contentsline {table}{\numberline {12}{\ignorespaces Precision and Recall results of the mixed machine learning and gradient-based method presented in section 3.9\hbox {} (GBT-SIFT) trained on the Mars dataset presented in 4.1.2\hbox {}, compared to the results in \cite {vaz_object_based_dune_analysis}. Shown are the results of both the training set (odd areas) in (a), and test set (even areas) in (b). \relax }}{62}
\contentsline {table}{\numberline {13}{\ignorespaces Dune metrics results of the mixed machine learning and gradient-based method on the Mars dataset presented in 4.1.2\hbox {}. The dune metrics were comuted on our crest-line detection results, the ground truth, and the crest-lines detected in \cite {vaz_object_based_dune_analysis}. Shown are the results of both the training set (odd areas) in (a), and test set (even areas) in (b). \relax }}{66}
\contentsline {table}{\numberline {14}{\ignorespaces Summary of the precision and recall results for each approach applied to the Kalahari, Namibia, Skeleton Coast, and WDC terrestrial images. \relax }}{69}
