\begin{thebibliography}{100}

\bibitem{1988_fast_fourier_transform_applications}
The fast fourier transform and its applications.
\newblock {\em IEEE Transactions on Education}, 12(1):27--34, 1969.

\bibitem{1969_finite_fourier_transform}
The finite fourier transform.
\newblock {\em IEEE Trans. Audio Electroacoustics}, 17(2):77--85, 1969.

\bibitem{huang_median_filtering_algorithm}
A fast two-dimensional median filtering algorithm.
\newblock {\em IEEE Transactions on Acoustics, Speech, Signal Processing},
  27(1):13--18, 1979.

\bibitem{1995_support_vector_clustering}
H.~Siegelmann A.~Ben-Hur, D.~Horn and V.~Vapnik.
\newblock Support vector clustering.
\newblock {\em Journal of Machine Learning Research}, (2):125--137, 2001.

\bibitem{2014_priority_flood}
Lehman C. Mulla~D. Barnes, R.
\newblock Priority-flood: An optimal depression-filling and watershed-labeling
  algorithm for digital elevation models.
\newblock {\em Computers and Geosciences}, 62:117--127, 2014.
\newblock doi:10.1016/j.cageo.2013.04.024.

\bibitem{1979_workshop_image_processing}
Serge Beucher and Christian Lantu{\'e}j.
\newblock Workshop on image processing, real-time edge and motion detection.
\newblock 1979.
\newblock doi:10.1016/0165-1684(94)90059-0.

\bibitem{opencv_library}
G.~Bradski.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{1986_extracting_straight_lines}
Hanson A.R. Riseman~E.M. Burns, J.B.
\newblock Extracting straight lines.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (8):425--455, 1986.
\newblock doi:10.1109/TPAMI.1986.4767808.

\bibitem{1995_support_vector_networks}
V.~Vapnik C.~Cortes.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297, 1995.
\newblock doi:10.1007/BF00994018.

\bibitem{2013_sar_image_automated_detection_dune_area}
P.~Gouinaud C.~Gouinaud, A. I.~Doutoum and M.~K. Traore.
\newblock Sar image automated detection of dune area.
\newblock {\em Geoscience and Remote Sensing Symposium (IGARSS), 2013 IEEE
  International}, pages 1489--1492, 2013.
\newblock doi:10.1109/IGARSS.2013.6723068.

\bibitem{Bilateral-filtering-gray-color-images}
R.~Manduchi C.~Tomasi.
\newblock Bilateral filtering for gray and color images.
\newblock {\em Proceedings of the 1998 IEEE International Conference on
  Computer Vision}, 1998.
\newblock doi:10.1109/ICCV.1998.710815.

\bibitem{1986_canny_edge_detection}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (8):679--698, 1986.
\newblock doi:10.1109/TPAMI.1986.4767851.

\bibitem{2005_topology_driven_algorithms_for_ridge_extraction}
F.~Cazals and M.~Pouget.
\newblock Topology driven algorithms for ridge extraction on meshes, 2005.

\bibitem{Extracting_ocean_surface_feature_modis}
Chih-Chiang Tai Yung-Chung~Wei Chih-Chung~Kao, Liang-Hwei~Lee.
\newblock Extracting the ocean surface feature of non-linear internal solitary
  waves in modis satellite images.
\newblock {\em Intelligent Information Hiding and Multimedia Signal
  Processing}, 2007.
\newblock doi:10.1109/IIHMSP.2007.4457485.

\bibitem{Summed-area-tables-for-texture-mapping}
Franklin~C. Crow.
\newblock Summed-area tables for texture mapping.
\newblock {\em Computer Graphics}, 1984.
\newblock doi:10.1145/800031.808600.

\bibitem{2007_hog_human_detection}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock {\em CVPR}, 2005.
\newblock doi:10.1109/CVPR.2005.177.

\bibitem{vaz_object_based_dune_analysis}
Maria Barata Lori Fenton Timothy~Michaels David~Vaz, Pedro~Sarmento.
\newblock Object-based dune analysis: Automated dune mapping and pattern
  characterization for ganges chasma and gale crater, mars.
\newblock {\em Geomorphology}, 250:128--139, 2015.
\newblock doi:10.1016/j.geomorph.2015.08.021.

\bibitem{2000_meaningful_alignments}
Moisan L. Morel J.-M. Desolneux, A.
\newblock Meaningful alignments.
\newblock {\em International Journal of Computer Vision}, (40):7--23, 2000.
\newblock doi:10.1023/A:1026593302236.

\bibitem{douglas-peucker-1973-paper}
David Douglas and Thomas Peucker.
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em The Canadian Cartographer}, 10(2):112–122, 1973.
\newblock doi:10.1002/9780470669488.ch2.

\bibitem{2006_automated_classification_landform_elements}
L.~Dr{\u a}guţ and T.~Blaschke.
\newblock Automated classification of landform elements using object-based
  image analysis.
\newblock {\em Geomorphology}, 81(3-4):330--344, 2006.
\newblock doi:10.1016/j.geomorph.2006.04.013.

\bibitem{1972_hough_transform_line_detect}
R.~O. Duda and P.~E. Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Comm. ACM}, (15):11--15, 1972.
\newblock doi:10.1145/361237.361242.

\bibitem{Application_spatial_cross_correlation_detection_submarine_dunes}
Garret~P. Duffy and John~E. Hughes-Clarke.
\newblock Application of spatial cross correlation to detection of migration of
  submarine sand dunes.
\newblock {\em Journal of Geophysical Research}, 110(F4), 2005.
\newblock doi:10.1029/2004JF000192.

\bibitem{ewing-kocurek-lake-2006}
C.-Kocurek G.~Lake.L.W. Ewing, R.
\newblock Pattern analysis of dune-field parameters.
\newblock {\em Earth Surface Processes and Landforms}, 31(9):1176--1191, 2006.
\newblock doi:10.1002/esp.1312.

\bibitem{ewing-peyret-kocurek-bourke-2010}
Peyret-A.-P.B. Kocurek-G. Bourke~M. Ewing, R.C.
\newblock Dune field pattern formation and recent transporting winds in the
  olympia undae dune field, north polar region of mars.
\newblock {\em Journal of Geophysical Research}, (115):E08005, 2010.
\newblock doi:10.1007/s11071-006-2016-3.

\bibitem{fenton-michaels-beyer-2014}
Michaels-T.I.-Beyer~R.A. Fenton, L.K.
\newblock Inverse maximum gross bedform-normal transport 1: How to determine a
  dune-constructing wind regime using only imagery.
\newblock {\em Icarus}, 230:5--14, 2014.
\newblock doi:10.1016/j.icarus.2013.04.001.

\bibitem{fenton-michaels-chojnacki-beyer-2014}
Michaels-T.I.-Chojnacki M.-Beyer~R.A. Fenton, L.K.
\newblock Inverse maximum gross bedform-normal transport 2: Application to a
  dune field in ganges chasma, mars and comparison with hirise repeat imagery
  and mrams.
\newblock {\em Icarus}, 230:47--63, 2014.
\newblock doi:10.1016/j.icarus.2013.07.009.

\bibitem{gis_article}
Kenneth~E. Foote and Margaret Lynch.
\newblock Geographic information systems as an integrating technology: Context,
  concepts, and definitions.
\newblock {\em he Geographer's Craft Project, Department of Geography, The
  University of Colorado at Boulder}, 2015.

\bibitem{1965_Cluster_analysis_multivariate_data}
E.~W. Forgy.
\newblock Cluster analysis of multivariate data: efficiency versus
  interpretability of classifications.
\newblock {\em Biometrics}, (21):768--769, 1965.

\bibitem{1999_gradient_boosting_machine}
J.~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock 29(5):1189--1232, 2001.
\newblock doi:10.1214/aos/1013203451.

\bibitem{1999_stochastic_gradient_boosting}
J.~H. Friedman.
\newblock Stochastic gradient boosting.
\newblock {\em Computational Statistics and Data Analysis}, 38(4):367--378,
  2002.
\newblock doi:10.1016/S0167-9473(01)00065-2.

\bibitem{Kocurek_Ewing}
Ryan C.~Ewing Gary~Kocurek.
\newblock Aeolian dune field self-organization - implications for the formation
  of simple versus complex dune-field patterns.
\newblock {\em Geomorphology}, 72(1-4):94--105, 2005.
\newblock doi:10.1016/j.geomorph.2005.05.005.

\bibitem{over-fitting-model-selection-bias}
Nicola L. C.~Talbot Gavin C.~Cawley.
\newblock On over-fitting in model selection and subsequent bias in performance
  evaluation.
\newblock {\em Journal of Machine Learning Research}, 11:2079--2107, 2010.

\bibitem{Robust_Faint_Line_Detection_Enhancement_Algorithm}
Mrinmoy Ghorai and Bhabatosh Chanda.
\newblock A robust faint line detection and enhancement algorithm for mural
  images.
\newblock {\em Fourth National Conference on Computer Vision, Pattern
  Recognition, Image Processing and Graphics}, 2013.
\newblock doi:10.1109/NCVPRIPG.2013.6776175.

\bibitem{Illumination_normalization_for_image_restoration_using_modified_retinex_algorithm}
Maheshkumar H.~Kolekar G.Lloyds~Raja.
\newblock Illumination normalization for image restoration using modified
  retinex algorithm.
\newblock {\em India Conference (INDICON), 2012 Annual IEEE}, 2012.

\bibitem{Probabilistic-tensor-voting-robust-perceptual-grouping}
Dian Gong and Gerard Medioni.
\newblock Probabilistic tensor voting for robust perceptual grouping.
\newblock {\em Computer Vision and Pattern Recognition Workshops (CVPRW)},
  2012.
\newblock doi:10.1109/CVPRW.2012.6238926.

\bibitem{goudie_desert_landforms_namibia}
Andrew~S. Goudie.
\newblock Desert landforms in namibia - a landsat interpretation.

\bibitem{goodie_namib_sand_sea_ancient_desert}
Andrew~S. Goudie.
\newblock Namib sand sea: Large dunes in an ancient desert.

\bibitem{Illumination_normalization_among_multiple_remote_senging_images}
Qiang~Chen Guoji~Zhang and Quansen Sun.
\newblock Illumination normalization among multiple remote-sensing images.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 11(9), 2014.
\newblock doi:10.1109/LGRS.2013.2295794.

\bibitem{performance-characterization-thinning}
Robert~M. Haralick.
\newblock Performance characterization in image analysis: Thinning, a case in
  point.
\newblock {\em Pattern Recognition Letters}, 13(1):5--12, 1992.
\newblock doi:10.1016/0167-8655(92)90108-C.

\bibitem{the-problem-of-overfitting}
Douglas~M. Hawkins.
\newblock The problem of overfitting.
\newblock {\em Journal of Chemical Information and Computer Sciences},
  44(1):1--12, 2004.
\newblock doi:10.1021/ci0342472.

\bibitem{book_organization_of_behavior}
D.~Hebb.
\newblock {\em The Organization of Behavior}.
\newblock 1949.

\bibitem{2006_surf}
Tinne~Tuytelaars Herbert~Bay, Andreas~Ess and Luc~Van Gool.
\newblock Speeded up robust features.
\newblock {\em ETH Zurich, Katholieke Universiteit Leuven}, 2006.
\newblock doi:10.1016/j.cviu.2007.09.014.

\bibitem{douglas-hershberger-snoeyink-1992-paper}
John Hershberger and Jack Snoeyink.
\newblock Speeding up the douglas–peucker line-simplification algorithm.
\newblock {\em Proc 5th Symp on Data Handling}, page 134–143, 1992.

\bibitem{hesse_australian_desert_dunefields}
Paul~P. Hesse.
\newblock The australian desert dunefields: formation and evolution in an old,
  flat, dry continent.

\bibitem{hough-1959-paper}
P.V.C. Hough.
\newblock Machine analysis of bubble chamber pictures.
\newblock {\em International Conference High Energy Accelerators and
  Instrumentation}, 1959.

\bibitem{hough-1962-patent}
P.V.C. Hough.
\newblock Method and means for recognizing complex patterns, 12 1962.

\bibitem{neural-network-studies-overfitting-overtraining}
David J.~Livingstone Igor V.~Tetko and Alexander~I. Luik.
\newblock Neural network studies. 1. comparison of overfitting and
  overtraining.
\newblock {\em Journal of Chemical Information and Computer Sciences},
  35(5):826--833, 1995.
\newblock doi:10.1021/ci00027a006.

\bibitem{Automated_cable_tracking_sonar_imagery}
Jason~C. Isaacs and Ross Goroshin.
\newblock Automated cable tracking in sonar imagery.
\newblock {\em OCEANS 2010}, 2010.
\newblock doi:10.1109/OCEANS.2010.5664414.

\bibitem{1994_good_features_to_track}
C.~Tomasi J.~Shi.
\newblock Good features to track.
\newblock {\em 9th IEEE Conference on Computer Vision and Pattern Recognition},
  1994.
\newblock doi:10.1109/CVPR.1994.323794.

\bibitem{statistical-pattern-recognition}
Duin R.P.W. Jianchang~M. Jain, A.K.
\newblock Statistical pattern recognition: a review. pattern analysis and
  machine intelligence.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(1):4--37, 2000.
\newblock doi:10.1109/34.824819.

\bibitem{zimbelman_eolian_deposits_western_united_states}
Steven H.~Williams James R.~Zimbelman.
\newblock Eolian dunes and deposits in the western united states as analogs to
  wind-related features on mars.

\bibitem{2006_tensor_voting_video_repairing}
Tai Y. Wu T. Tang~C.K. Jia, J.
\newblock Video repairing under variable illumination using cyclic motions.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(5):832--839, 2006.
\newblock doi:10.1109/TPAMI.2006.108.

\bibitem{2005_tensor_voting_image_correction}
Tang~C.K. Jia, J.
\newblock Tensor voting for image correction by global and local intensity
  alignment.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(1):36--50, 2005.
\newblock doi:10.1109/TPAMI.2005.20.

\bibitem{2005_smooth_feature_lines_surface_meshes}
K.~Polthier K.~Hildebrandt and M.~Wardetzky.
\newblock Smooth feature lines on surface meshes.
\newblock {\em Symposium on geometry processing}, (85):85–90, 2005.

\bibitem{kocurek-ewing-2005}
Ewing R.~C. Kocurek, G.
\newblock Aeolian dune field self-organization - implications for the formation
  of simple versus complex dune field patterns.
\newblock {\em Geomorphology}, (72):94--105, 2005.
\newblock doi:10.1016/j.geomorph.2005.05.005.

\bibitem{fenton_aeolian_sediment_ganges_chasma_mars}
R.~A.~Beyer L.~K.~Fenton, T. I.~Michaels.
\newblock Aeolian sediment sources and transport in ganges chasma, mars:
  Morphology and atmospheric modeling.
\newblock 2012.

\bibitem{1994_watershed_continuous_function}
M.~Schmitt L.~Najman.
\newblock Watershed of a continuous function.
\newblock {\em Signal Processing (Special issue on Mathematical Morphology.)},
  38(1):99--112, 1994.
\newblock doi:10.1016/0165-1684(94)90059-0.

\bibitem{lancaster_dunes_skeleton_coast}
N.~Lancaster.
\newblock Dunes on the skeleton coast, namibia (south west africa):
  Geomorphology and grain size relationships.
\newblock {\em Earth Surface Processes and Landforms}, 7:575--587, 1982.
\newblock doi:10.1002/esp.3290070606.

\bibitem{lancaster_winds_sand_movement_namib_sea}
N.~Lancaster.
\newblock Winds and sand movements in the namib sand sea.
\newblock {\em Earth Surface Processes and Landforms}, 10(6):607--–619, 1985.
\newblock doi:10.1002/esp.3290100608.

\bibitem{lancaster_linear_dunes_kalahari}
N.~Lancaster.
\newblock Development of linear dunes in the southwestern kalahari southern
  africa.
\newblock {\em Journal of Arid Environments}, pages 233--244, 1987.

\bibitem{1990_comparative_performance_study_thresholding}
Sang~Uk Lee, Seok~Yoon Chung, and Rae~Hong Park.
\newblock A comparative performance study of several global thresholding
  techniques for segmentation.
\newblock {\em Computer Vision, Graphics, and Image Processing},
  52(2):171--190, 1990.
\newblock doi:10.1016/0734-189X(90)90053-X.

\bibitem{Detection-breast-tumor-candidates-using-marker-controlled-watershed-segmentation}
Samual~H. Lewis and Aijuan Dong.
\newblock Detection of breast tumor candidates using marker-controlled
  watershed segmentation and morphological analysis.
\newblock {\em Image Analysis and Interpretation (SSIAI), 2012 IEEE Southwest
  Symposium on}, 41:187--228, 2012.
\newblock doi:10.1109/SSIAI.2012.6202438.

\bibitem{1998_feature_detection}
T.~Lindeberg.
\newblock Feature detection with automatic scale selection.
\newblock {\em International Journal of Computer Vision}, 2(30):77--116, 1998.
\newblock doi:10.1023/A:1008045108935.

\bibitem{1982_least_square_quantization_pcm}
S.~P. Lloyd.
\newblock Least square quantization in pcm.
\newblock {\em IEEE Transactions on Information Theory}, 28(2):129--137, 1982.
\newblock doi:10.1109/TIT.1982.1056489.

\bibitem{2009_tensor_voting_cluttered_backgrounds}
Bebis G. Nicolescu M. Skurikhin~A. Loss, L.
\newblock An iterative multi-scale tensor voting scheme for perceptual grouping
  of natural shapes in cluttered backgrounds.
\newblock {\em Computer Vision and Image Understanding}, 113(1):126--149, 2009.
\newblock doi:10.1016/j.cviu.2008.07.011.

\bibitem{BandeiraMarques}
Jose~Saraiva Lourenco~Bandeira, Jorge S.~Marques and Pedro Pina.
\newblock Advances in automated detection of sand dunes on mars.
\newblock {\em Earth Surface Processes and Landforms}, 38(3):275--283, 2013.
\newblock doi:10.1002/esp.3323.

\bibitem{lowe_sift_paper}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60(2), 2004.
\newblock doi:10.1023/B:VISI.0000029664.99615.94.

\bibitem{2012_automated_extraction_sand_dunes_egypt}
B.~Koch M.~Ghadiry, A.~Shalaby.
\newblock A new gis-based model for automated extraction of sand dune
  encroachment case study: Dakhla oases, western desert of egypt.
\newblock {\em The Egyptian Journal of Remote Sensing and Space Sciences},
  15(1):53--65, 2012.
\newblock doi:10.1016/j.ejrs.2012.04.001.

\bibitem{1967_method_classification_analysis_multivariate_observations}
J.~B. MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock {\em Proceedings of 5th Berkeley Symposium on Mathematical Statistics
  and Probability.}, (1):281--297, 1967.
\newblock doi:10.1.1.308.8619.

\bibitem{1943_logical_calculus_ideas_immanent_nervous_activity}
W.~McCulloch and W.~Pitts.
\newblock A logical calculus of ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5(4):115--133, 1943.

\bibitem{foundations_machine_learning_book}
Ameet~Talwalkar Mehryar~Mohri, Afshin~Rostamizadeh.
\newblock {\em Foundations of Machine Learning}.
\newblock The MIT Press, 2012.

\bibitem{Color-image-segmentation}
F.~Meyer.
\newblock Color image segmentation.
\newblock {\em Image Processing and its Applications, 1992., International
  Conference on}, 1992.

\bibitem{connected-components-dillencourt-1992-paper}
Hannan~Samet Michael B.~Dillencourt and Markku Tamminen.
\newblock A general approach to connected-component labeling for arbitrary
  image representations.
\newblock {\em Journal of the ACM}, 39(2):253, 1992.
\newblock doi:10.1145/128749.128750.

\bibitem{machine_learning_book}
T.~Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw Hill, 1997.

\bibitem{2006_tensor_voting_stereo_monocular}
Medioni~G. Mordohai, P.~G.
\newblock Stereo using monocular cues within the tensor voting framework.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(6):968--982, 2006.
\newblock doi:10.1109/TPAMI.2006.129.

\bibitem{2015_automated_mapping_of_linear_dunefield}
S.~Lewin M.W.~Telfer, R.M.~Fyfe.
\newblock Automated mapping of linear dunefield morphometric parameters from
  remotely-sensed data.
\newblock {\em Aeolian Research}, 19:215--224, 2015.
\newblock doi:10.1016/j.aeolia.2015.03.001.

\bibitem{dalal_histogram_oriented_gradients_human_detection}
B.~Triggs N.~Dalal.
\newblock Histograms of oriented gradients for human detection.
\newblock {\em CVPR}, pages 886--893, 2005.
\newblock doi:10.1109/CVPR.2005.177.

\bibitem{2005_tensor_voting_visual_motion_analysis}
Medioni~G. Nicolescu, M.
\newblock Voting-based computational framework for visual motion analysis and
  interpretation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(5):739--752, 2005.
\newblock doi:10.1109/TPAMI.2005.91.

\bibitem{automatic-medial-axis-pruning-mapping-characteristics}
Robert~L. Ogniewicz.
\newblock Automatic medial axis pruning by mapping characteristics of
  boundaries evolving under the euclidean geometric heat flow onto voronoi
  skeletons.
\newblock {\em Harvard Robotics Laboratory}, Tech. Rep. 95-4, 1995.
\newblock doi:10.1.1.45.3291.

\bibitem{2016_comparisons_crest_line_extraction_marine_dunes}
J.~Ogor and B.~Zerr.
\newblock Comparisons of crest line extraction algorithms applied to marine
  dunes.
\newblock {\em OCEANS 2016 MTS/IEEE Monterey}, 2016.
\newblock doi:10.1109/OCEANS.2016.7761318.

\bibitem{computing-average-orientation-of-vectors}
Edwin Olson.
\newblock On computing the average orientation of vectors and lines.
\newblock {\em IEEE International Conference on Robotics and Automation}, pages
  3869--3874, 2011.
\newblock doi:10.1109/ICRA.2011.5979562.

\bibitem{1979_threshold_selection_method_gray_level_histogram}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em IEEE Trans. Sys., Man., Cyber.}, 9(1):62--66, 1979.
\newblock doi:10.1109/TSMC.1979.4310076.

\bibitem{Canny_edge_detection_enhancement_scale_multiplication}
Lei~Zhang Paul~Bao and Xiaolin Wu.
\newblock Canny edge detection enhancement by scale multiplication.
\newblock {\em IEEE Transaction on Pattern Analysis and Machine Intelligence},
  27(9):1485--1490, 2005.
\newblock doi:10.1109/TPAMI.2005.173.

\bibitem{Image_segmentation_using_texture_gradient_based_watershed_transform}
C.~Nishan~Canagarajah Paul R.~Hill and David~R. Bull.
\newblock Image segmentation using a texture gradient based watershed
  transform.
\newblock {\em IEEE Transactions on Image Processing}, 12(12):1618--1633, 2003.
\newblock doi:10.1109/TIP.2003.819311.

\bibitem{pepe_winnemucca_dune_complex}
Nathaniel Pepe.
\newblock {\em The Geomorphology, Eolian Activity, and Petrology of the
  Winnemucca Dune Complex, Humboldt County, Nevada, USA}.
\newblock PhD thesis, University of Nevada, Reno.

\bibitem{1987_simplifying_decision_trees}
J.~R. Quinlan.
\newblock Simplifying decision trees.
\newblock {\em International Journal of Man-Machine Studies}, 27(3):221, 1987.

\bibitem{digital_image_processing_book}
R.~E.~Woods R.~C.~Gonzalez.
\newblock {\em Digital Image Processing}.
\newblock 2008.

\bibitem{1973_textural_features_image_classification}
K.~Shanmugam R.~M.~Haralick and I.~Dinstein.
\newblock Textural features for image classification.
\newblock {\em IEEE Transactions on Systems Man, and Cybernetics},
  SMC-3(6):610--621, 1973.
\newblock doi:10.1109/TSMC.1973.4309314.

\bibitem{hough-duda-1972-paper}
P.~E.~Hart R.~O.~Duda.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Communications, ACM}, 15(1):11--15, 1972.
\newblock doi:10.1145/357994.358023.

\bibitem{2011_neural_network_based_dunal_landform_mapping}
A.~K.~Goswami R.~R.~Chowdhury, B.~Deshmukh and S.~S. Prasad.
\newblock Neural network based dunal landform mapping from multispectral images
  using texture features.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 4(1):171--184, 2011.
\newblock doi:10.1109/JSTARS.2010.2062491.

\bibitem{ramer-1972-paper}
Urs Ramer.
\newblock An iterative procedure for the polygonal approximation of plane
  curves.
\newblock {\em Computer Graphics and Image Processing}, 1(3):244–256, 1972.
\newblock doi:10.1016/S0146-664X(72)80017-0.

\bibitem{2003_tackling_poor_assumptions_naive_bayes}
Jason D.~M. Rennie, Lawrence Shih, Jaime Teevan, and David~R. Karger.
\newblock Tackling the poor assumptions of naive bayes text classifiers.
\newblock pages 616--623, 2003.
\newblock doi:10.1.1.13.8572.

\bibitem{thinning-algorithms}
Ashley~Walker Robert~Fisher, Simon~Perkins and Erik Wolfart.
\newblock Thinning.
\newblock {\em Hypermedia Image Processing Reference (HIPR2)}, 2003.

\bibitem{Watershed-transform-definition-algorithms-parallelization-strategies}
Jos~B.T.M. Roerdink and Arnold Meijster.
\newblock The watershed transform: Definitions, algorithms and parallelization
  strategies.
\newblock {\em Fundamenta Informaticae}, 2001.
\newblock doi:10.1.1.10.3852.

\bibitem{hu_gradient_field_descriptor}
John~Collomosse Rui~Hu, Mark~Barnard.
\newblock Gradient field descriptor for sketch based retrieval and
  localization.
\newblock {\em 2010 IEEE International Conference on Image Processing}, pages
  1025--1028, 2010.
\newblock doi:10.1109/ICIP.2010.5649331.

\bibitem{book_artificial_intelligence_modern_approach}
S.~Russell and P.~Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock 2nd ed. edition, 2003.

\bibitem{Multi_spatial_analysis_aeolian_dune_field_patterns}
Alex G.~Hayes Ryan C.~Ewing, George D.~McDonald.
\newblock Multi-spatial analysis of aeolian dune-field patterns.
\newblock {\em Journal of Geomorphology}, 240(1):44--53, 2014.
\newblock doi:10.1016/j.geomorph.2014.11.023.

\bibitem{ewing_aeolian_dune_interaction_white_sands}
Gary A.~Kocurek Ryan C.~Ewing.
\newblock Aeolian dune interactions and dune-field pattern formation: White
  sands dune field, new mexico.
\newblock {\em Sedimentology}, 57:1199--1219, 2010.
\newblock doi:10.1111/j.1365-3091.2009.01143.x.

\bibitem{Ewing_Peyret_Kocurek_Bourke}
Gary~Kocurek Ryan C.~Ewing, Aymeric-Pierre B.~Peyret and Mary Bourke.
\newblock Dune field pattern formation and recent transporting winds in the
  olympia undae dune field, north polar region of mars.
\newblock {\em Journal of Geophysical Research}, 115(E8), 2010.
\newblock doi:10.1029/2009JE003526.

\bibitem{Fingerprint-pore-extraction-based-marker-controlled-watershed-segmentation}
C.~Meena S.~Malathi, S. Uma~Maheswari.
\newblock Fingerprint pore extraction based on marker controlled watershed
  segmentation.
\newblock {\em Computer and Automation Engineering (ICCAE)}, 2010.
\newblock doi:10.1109/ICCAE.2010.5451426.

\bibitem{connected-components-samet-tamminen-1988-paper}
H.~Samet and M.~Tamminen.
\newblock Efficient component labeling of images of arbitrary dimension
  represented by linear bintrees.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  10(4):579, 1988.
\newblock doi:10.1109/34.3918.

\bibitem{segmentation-free-skeletonization-grayscale-volumes}
Wah Chiu Tao~Ju Sasakthi~Abeysinghe, Matthew~Baker.
\newblock Segmentation-free skeletonization of grayscale volumes for shape
  understanding.
\newblock {\em IEEE International Conference on Shape Modeling and
  Applications}, pages 63--71, 2008.
\newblock doi:10.1109/SMI.2008.4547951.

\bibitem{2004_survey_over_image_thresholding_techniques}
M.~Sezgin and B.~Sankur.
\newblock Survey over image thresholding techniques and quantitative
  performance evaluation.
\newblock {\em Journal of Electronic Imaging}, 13(1):146--165, 2004.
\newblock doi:10.1117/1.1631315.

\bibitem{Image_Edge_detection_Rotating_Kernel_Transformation}
Qing Guo Fangmin~Dong Shuai~Wanh, Shuifa~Sun and Chunyan Zhou.
\newblock Image edge detection based on rotating kernel transformation.
\newblock {\em 7th International Congress on Image and Signal Processing},
  2014.
\newblock doi:10.1109/CISP.2014.7003813.

\bibitem{Watershed-based-textural-image-segmentation}
Xiangrong~Zhang Shuang~Wang, Xuili~Ma and Licheng Jiao.
\newblock Watershged-based textural image segmentation.
\newblock {\em International Symposium on Intelligent Signal Processing and
  Communications Systems}, 2007.
\newblock doi:10.1109/IITA.2008.285.

\bibitem{susan-new-approach-low-level-image-processing}
J.~M.~Brady S.M.~Smith.
\newblock Susan - a new approach to low level image processing.
\newblock {\em International Journal of Computer Vision}, 1997.
\newblock doi:10.1023/A:1007963824710.

\bibitem{2014_history_sobel_operator}
Irwin Sobel.
\newblock History and definition of the sobel operator.
\newblock 2014.

\bibitem{1994_lbp_paper}
M.~Pietik{\"a}inen T.~Ojala and D.~Harwood.
\newblock Performance evaluation of texture measures with classification based
  on kullback discrimination of distributions.
\newblock {\em Proceedings of the 12th IAPR International Conference on Pattern
  Recognition}, 1:582--585, 1994.
\newblock doi:10.1109/ICPR.1994.576366.

\bibitem{1996_lbp_paper}
M.~Pietik{\"a}inen T.~Ojala and D.~Harwood.
\newblock A comparative study of texture measures with classification based on
  feature distributions.
\newblock {\em Pattern Recognition}, 29:51--59, 1996.
\newblock doi:10.1016/0031-3203(95)00067-4.

\bibitem{2007_Machine_Learning_tools_automatic_mapping_mars}
S.~Ghosh T.~Stepinski, R.~Vilalta.
\newblock Machine learning tools for automatic mapping of martian landforms.
\newblock {\em IEEE Intelligent Systems}, 22(6):100--106, 2007.
\newblock doi:10.1109/MIS.2007.114.

\bibitem{fast-parallel-algorithm-thinning}
C.~Y.~Suen T.~Y.~Zhang.
\newblock A fast parallel algorithm for thinning digital patterns.
\newblock {\em Communication of the ACM}, 27(3):236--239, 1984.
\newblock doi:10.1145/357994.358023.

\bibitem{2001_tensor_voting_epipolar_geometry}
G.~Medioni G. Lee~M.S. Tang, C.K.
\newblock N-dimensional tensor voting, and application to epipolar geometry
  estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (23):829--844, 2001.
\newblock doi:10.1109/34.946987.

\bibitem{Extraction_roads_multispectral_imagery}
Jeffrey~Brokish Trish~Keaton.
\newblock A level set method for the extraction of roads from multispectral
  imagery.
\newblock {\em Applied Imagery Pattern Recognition Workshop}, 2002.
\newblock doi:10.1109/AIPR.2002.1182268.

\bibitem{2007_invariant_features_survey}
Tinne Tuytelaars and Krystian Mikolajczyk.
\newblock Local invariant feature detectors: A survey.
\newblock {\em Foundations and Trends in Computer Graphics and Vision},
  3(3):177--280, 2007.
\newblock doi:10.1561/0600000017.

\bibitem{twidale_simpson_desert_australia}
C.~R. Twidale.
\newblock The simpson desert, central australia.
\newblock {\em South African Geographic Journal}, 65:3--17, 1980.
\newblock doi:10.1080/03736245.1980.10559618.

\bibitem{2001_viola_jones_paper}
Viola and Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock {\em Computer Vision and Pattern Recognition}, 2001.
\newblock doi:10.1109/CVPR.2001.990517.

\bibitem{Robust-real-time-Object-Detection}
Paul Viola and Michael~J. Jones.
\newblock Robust real-time object detection.
\newblock {\em International Journal of Computer Vision}, 2001.
\newblock doi:10.1.1.110.4868.

\bibitem{2010_lsd_fast_line_segment_detector}
Jakubowicz J. Morel J.M. Randall~G. von Gioi, R.G.
\newblock Lsd: A fast line segment detector with a false detection control.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (32):722--732, 2010.
\newblock doi:10.1109/TPAMI.2008.300.

\bibitem{Improved_Canny_Edge_Detection}
Wei~Zhang Weibin~Rong, Zhanjing~Li and Lining Sun.
\newblock An improved canny edge detection algorithm.
\newblock {\em IEEE International Conference on Mechatronics and Automation},
  2014.
\newblock doi:10.1109/ICMA.2014.6885761.

\bibitem{1975_beyond_regression_prediction_analysis}
P.~J. Werbos.
\newblock Beyond regression: New tools for prediction and analysis in the
  behavioral sciences.
\newblock 1975.

\bibitem{skeleton-pruning-contour-partitioning-discrete-curve-evolution}
Liu~Wenyu Xian~Bai, Latecki~Longin.
\newblock Skeleton pruning by contour partitioning with discrete curve
  evolution.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(3):449--462, 2007.
\newblock doi:10.1109/TPAMI.2007.59.

\bibitem{Runway_detection_tracking_unmanned}
Qingbo~Geng Xiaobing~Wang, Baokui~Li.
\newblock Runway detection and tracking for unmanned aerial vehicle based on an
  improved canny edge detection algorithm.
\newblock {\em 4th International Conference on Intelligent Human-Machine
  Systems and Cybernetics}, 2012.
\newblock doi:10.1109/IHMSC.2012.132.

\bibitem{2004_ridge_valley_lines_meshes_surface_fitting}
A.~Belyaev Y.~Ohtake and H.-P. Seidel.
\newblock Ridge-valley lines on meshes via implicit surface fitting.
\newblock {\em ACM Transactions on Graphics (TOG)}, 23(3):609–612, 2004.
\newblock doi:10.1145/1015706.1015768.

\bibitem{Illumination_normalization_based_on_2d_gaussian_model}
Zhigang~Jin Yu~Cheng and Cunming Hao.
\newblock Illumination normalization based on 2d gaussian illumination model.
\newblock {\em International Conference on Advanced Computer Theory and
  Engineering (ICACTE)}, 2010.
\newblock doi:10.1109/ICACTE.2010.5579870.

\bibitem{Edge_linking_using_geodesic_distance_neighborhood_information}
Hong~Zhang Zhijie~Wang.
\newblock Edge linking using geodesic distance and neighborhood information.
\newblock {\em International Conference on Advanced Intelligent Mechatronics},
  2008.
\newblock doi:10.1109/AIM.2008.4601650.

\end{thebibliography}
