\contentsline {figure}{\numberline {1}{\ignorespaces Examples of dune pattern analysis including metrics such as orientation, crest length, spacing, and termination points.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample satellite images of two distinct dune field regions: Kalahari and Winnemucca Dune Complex \relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary results of the Line Segment Detector (LSD \cite {2010_lsd_fast_line_segment_detector}) applied to the linear dunes of the Kalahari (left) and transverse dunes in White Sands (right). The results of the LSD on linear dunes are good, while complex transverse dune results are poor.\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces The results of applying tensor voting schemes to find salient linear segments in an image (\cite {2009_tensor_voting_cluttered_backgrounds}) \relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Cross-section of a dune slope with the sun's orientation effect on shaded and sunlit portions of the dune.\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces The variation in dune patterns such as \subref {fig:difference_between_dune_field_types_kalahari} linear, or \subref {fig:difference_between_dune_field_types_whitesands} complex, and the sun orientation and illumination effects on the resulting satellite images.\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces The overall process flow for general dune detection. The five steps include image processing, dominant orientation computation, crest-line candidate detection, calculations of dune metrics, validation of crest-line candidates.\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the intensity, gradient magnitudes, and gradient orientations, plotted along a path crossing a dune crest-line: \subref {fig:kalahari_patch}, \subref {fig:skeletoncoast_patch},\subref {fig:wdc_patch} a sample image patch from Kalahari, Skeleton Coast, and White Sands regions, \subref {fig:kalahari_patch_arrow}, \subref {fig:skeletoncoast_patch_arrow}, \subref {fig:wdc_patch_arrow} the direction of the pixel samples plotted in \subref {fig:kalahari_patch_plot}, \subref {fig:skeletoncoast_patch_plot}, \subref {fig:wdc_patch_plot} containing the intensity, gradient magnitude and orientations values along the sampled direction. \relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces The process flow of the appearance-based approach. The images are first preprocessed, then an adaptive threshold is applied to binarize the image. Contours are extracted from the resulting binary regions. The contour segments are smoothed and filtered by gradient magnitude, resulting in the detected crest-lines.\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Adaptive Threshold applied to the Kalahari dune field satellite image. In \subref {fig:kalahari_adaptive_threshold_input} the Kalahari input image, \subref {fig:kalahari_adaptive_threshold} the adaptive threshold process applied to produce the binary image. \relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces The process flow of the gradient-based approach. The images are first preprocessed, then the Canny edge detection algorithm is applied to the image. The dominant orientation computation (3.4\hbox {}), which enables many of the detected Canny edges to be filtered out based on orientation. The remaining edges are linked and post filtered based on length and shape.\relax }}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces Canny edge detector after median and Gaussian filtering of the Kalahari dune image.\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Results of K-Means clustering algorithm with $K=2$ on the edge gradients detected using Canny, from Kalahari. The blue cluster represents the dune crest-line gradient vectors, and the red points represents all other non-crest-line edges. The cluster centers of blue is $(0.8958, -0.5496)$, and the cluster center of the red is $(-0.4111, 0.2705)$. The cluster centers are used to determine the dominant orientation.\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Results of filtering out edges which are not part of the dominant orientation (in red), while preserving edges which agree (in green) with the dominant orientation computed by the K-Means clustering method.\relax }}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces Results of unnormalized (red) and normalized (green) histograms of gradients orientations ($N=18$), where each represents a $20\degree $ slice. The histogram contains two major peaks, but the crest-line is the weaker of the two peaks. \subref {fig:false_dominant_orientation_image} Edges which belong to the dominant orientation which are invalid crest-lines. \subref {fig:true_dominant_orientation_image} With normalization, the true crest-lines now have the higher overall magnitude. \subref {fig:dominant_orientation_histogram} The 18 bin histogram of gradients with and without normalization.\relax }}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Results of filtering based on the line orientation fitting, and choosing the peak in the histogram. In \subref {fig:filtered_edges_lines} the fitted lines from the dune segments, \subref {fig:filtered_edges} segments which have orientation matching the peak in the histogram, \subref {fig:linehistogram} the histogram of line orientations weighed by segment length. \relax }}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces Simple illumination normalization algorithm applied to the Skeleton Coast image.\relax }}{22}
\contentsline {figure}{\numberline {17}{\ignorespaces The process flow of the Watershed Transform dune detection approach. The images are first preprocessed, then some illumination normalization is applied to the image in order to improve the results of the Watershed transform. Contours are then extracted from the resulting regions which are filtered using the gradients, based on the dominant orientation. \relax }}{22}
\contentsline {figure}{\numberline {19}{\ignorespaces Watershed Transform results example applied to the Skeleton Coast. In \subref {fig:watershed_shaded_side}, the pixels labeled as \emph {shaded}, \subref {fig:watershed_sunlit_side} the pixels labeled as \emph {sunlit}, \subref {fig:watershed_segmentation} the output of the Watershed Transform, and \subref {fig:watershed_dune_detection} crest-line detection results from the Watershed Transform. \relax }}{24}
\contentsline {figure}{\numberline {20}{\ignorespaces The process flow of the frequency domain approach. The images are first preprocessed, then translated into the frequency domain using the standard 2D discrete Fourier Transform. A high-pass filter is applied to the frequency domain to extract highest frequencies (which are assumed to contain dune crest-lines), and the inverse DFT is applied to return to the spacial domain. Crest-line detection can then be applied to the resulting image. \relax }}{24}
\contentsline {figure}{\numberline {21}{\ignorespaces Frequency spectrum processing results from the Skeleton-Coast image. \subref {fig:dft_spectrum} Log-normalized shifted frequency domain, \subref {fig:DFT_spectrum_threshold} Result of thresholding frequency domain magnitude based on average magnitude and standard deviation of the magnitudes, \subref {fig:DFT_spectrum_threshold_median} Median filtering of the binary image of the frequency domain, \subref {fig:DFT_spectrum_ellipsefit} Result of ellipse fitting of the dominant frequencies region, \subref {fig:DFT_mask} Mask used for high-pass filtering of the frequency domain, \subref {fig:DFT_HPF} Result inverse DFT of the high pass filter applied on the frequency domain. \relax }}{25}
\contentsline {figure}{\numberline {22}{\ignorespaces The process flow of the gradient orientation-based approach. The image is first preprocessed for optimal gradient computation, and the dominant orientation is computed. The gradient direction map is then computed and thresholded to preserve all gradients which \emph {agree} with the dominant orientation. The resulting binary image is a good candidate for contour extraction, which are subsequently filtered based on gradient orientation and magnitude. The resulting output is the detected crest-lines segments. \relax }}{26}
\contentsline {figure}{\numberline {23}{\ignorespaces The gradient orientation-based approach illustrated: \subref {fig:orientation_based_wdc} The input image WDC, \subref {fig:orientation_based_dot_product} The gradient direction map \emph {D} computed by taking the dot product of the gradients at each pixel with the dominant orientation, \subref {fig:orientation_based_threshold_dot_product} thresholding the gradient direction map for all dot products greater than 0, \subref {fig:orientation_based_results} the results of crest-line detection using the gradient-orientation based method, where green lines are true positives, and red lines are false positives. \relax }}{27}
\contentsline {figure}{\numberline {24}{\ignorespaces The cause of the shift in localization when computing the gradient direction map. The transition from gradients which \emph {agree} ($D_{ij} > 0$) with the dominant orientation almost always happens after the true crest-line due to the size of the kernel \emph {K}.\relax }}{28}
\contentsline {figure}{\numberline {25}{\ignorespaces Effects of \emph {K} on the orientation-based approach. In \subref {fig:shift_k_9} a \emph {K} value of 9 is used, which results in better localization at the cost of noisier results, \subref {fig:shift_k_21} a \emph {K} value of 21 produces much smoother results but poor localization. \relax }}{29}
\contentsline {figure}{\numberline {26}{\ignorespaces The process flow of the machine learning approach. The image is first preprocessed, and some training data (samples of crest-lines and non-crest-lines) is reserved to construct the machine learning model. SIFT features are extracted from the training data to train the model to recognize crest-lines. With the model trained, SIFT feature descriptors are computed at each pixel of the remaining test images and are inputted into the trained model to generate the response map. Finally, the local maxima of the response map are detected in order to extract the crest-lines. \relax }}{29}
\contentsline {figure}{\numberline {27}{\ignorespaces The SIFT descriptor explained. The image patch is split into a 4 by 4 grid, where each cell contains a histogram of gradients of eight directions. The result is a single vector of 128 floating point values. Source of the image: \relax $\@@underline {\hbox {http://www.vlfeat.org/api/sift.html}}\mathsurround \z@ $\relax \relax }}{30}
\contentsline {figure}{\numberline {28}{\ignorespaces Results of the Support Vector Machine classifier training for crest-line identification for the Terrestrial dataset shown in Figure 39\hbox {}. On the left is the response map (the output response of the SVM classifier using the SIFT features at each pixel). On the right, the thresholded the crest-line responses ($R_{i,j} > 0$) of the response map are overlapped on the original image. \relax }}{33}
\contentsline {figure}{\numberline {30}{\ignorespaces A recursive algorithm for ridge following: On the first iteration, the algorithm is initialized using the detected anchor pixels, and begin search for each neighbor. Neighbors which are peaks along the ridge are used as anchors for the iteration. This algorithm recursively follows the ridge of the response images.\relax }}{35}
\contentsline {figure}{\numberline {29}{\ignorespaces Results of the Gradient Boosted Tree classifier training for crest-line identification for the Terrestrial dataset shown in Figure 39\hbox {}. On the left is the response map (the output response of the GBT classifier using the SIFT features at each pixel). On the right, the thresholded the crest-line responses ($R_{i,j} > 0$) of the response map are overlapped on the original image. \relax }}{35}
\contentsline {figure}{\numberline {31}{\ignorespaces The results of the recursive ridge following algorithm applied on the response map of the Kalahari image trained with the SIFT-GBT classifier. The results produced appear noisy and disjoint even with smoothing applied. \relax }}{36}
\contentsline {figure}{\numberline {33}{\ignorespaces The process flow of the machine learning and gradient-based mixed approach. The image is first preprocessed, and the machine learning model training is identical to the approach presented in 3.8\hbox {}. Simultaneously, the dominant orientation is computed on the images, the gradient direction map is extracted, which is thresholded based on the dot product, and contours are extracted (in similar fashion to the approach explained in 3.7\hbox {}). Finally, the contours are filtered based on the response map, resulting in the detected crest-lines. \relax }}{37}
\contentsline {figure}{\numberline {32}{\ignorespaces The results of Zhang/Suen Thinning \cite {fast-parallel-algorithm-thinning} algorithm applied on the response map of the Kalahari image trained with the SIFT-GBT classifier. The output is much smoother and contiguous segments than the recursive ridge following method shown in Figure 30\hbox {}. \relax }}{38}
\contentsline {figure}{\numberline {34}{\ignorespaces Computing the Gradient Orientation Map \subref {fig:gradient_orientation_map_kalahari} ($D_{i,j}$) for the Kalahari image \subref {fig:gradient_orientation_kalahari_input}. The map is thresholded for all gradients which agree with the dominant orientation ($D_{ij} > 0$) in \subref {fig:threshold_gradient_orientation_map_kalahari}. The result produces smooth contiguous regions which contain candidate crest-lines. \relax }}{39}
\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of the issue of poor localization of the extracted contours. In \subref {fig:kalahari_shift_overlap}, the binary image shown in Figure 34(c)\hbox {} is overlapped on top of the Kalahari image 34(a)\hbox {}. In \subref {fig:contour_location_shift}, a zoomed in image patch reveals the localization issue with the contours (shown in red) from the actual crest-line (shown in green). In order to improve the localization, the contour segments must be shifted towards crest-line. The shift is applied in the direction opposite to the computed dominant orientation. \relax }}{40}
\contentsline {figure}{\numberline {36}{\ignorespaces The process of extracting candidate crest-lines using the gradient orientation map, and the machine learning approach. The Kalahari input image shown in (a), is processed to extract contours shown in (b). A shift towards the nearest peak in response values is applied (c), and all segments which have low responses are filtered out in (d). The color scheme shown in (b-d) is true positive crest-lines detections (green), the positive identified ground truth (blue), false negatives (yellow), and false positives (red).\relax }}{41}
\contentsline {figure}{\numberline {37}{\ignorespaces The connected component algorithm applied a sample test image \subref {fig:connected_component_test_image}. The results \subref {fig:connected_component_test_results} show that segments can be extracted correctly. \relax }}{42}
\contentsline {figure}{\numberline {38}{\ignorespaces Computing the inter-dune distance using the average orientation. Once the average orientation has been computed, the inter-dune distance can be computed by measuring the distance between segments along an orthogonal axis to the average orientation.\relax }}{43}
\contentsline {figure}{\numberline {39}{\ignorespaces Terrestrial dataset of six regions with respective labeled ground truth: (39(a)\hbox {}) Kalahari (Namibia), (39(b)\hbox {}) Namib (Namibia), (39(c)\hbox {}) Simpson (Australia), (39(d)\hbox {}) Skeleton Coast (Namibia), (39(e)\hbox {}) Winnemucca Dune Complex (USA), and (39(f)\hbox {}) White Sands (USA)\relax }}{46}
\contentsline {figure}{\numberline {40}{\ignorespaces Ganges Chasms Mars dataset from \cite {vaz_object_based_dune_analysis} which includes (40(a)\hbox {}) 16 regions extracted, (40(b)\hbox {}) sample image from region 1 with corresponding labeled ground truth\relax }}{48}
\contentsline {figure}{\numberline {41}{\ignorespaces Precision and Recall curves of the Gradient Orientation based approach on the Kalahari image for various values of \emph {K} (the size of the gradient kernel).\relax }}{51}
\contentsline {figure}{\numberline {42}{\ignorespaces Results of the gradient based approach projected on the image for the Skeleton Coast and WDC images. The true positives are shown in green and the false positives are shown in red. The overall precision and recall results are shown in Table 5\hbox {}.\relax }}{52}
\contentsline {figure}{\numberline {43}{\ignorespaces Terrestrial test dataset of six regions with respective labeled ground truth: (43(a)\hbox {}) Kalahari (Namibia), (43(b)\hbox {}) Namib (Namibia), (43(c)\hbox {}) Simpson (Australia), (43(d)\hbox {}) Skeleton Coast (Namibia), (43(e)\hbox {}) Winnemucca Dune Complex (USA), and (43(f)\hbox {}) White Sands (USA), used for evaluation of machine learning approaches. Test \relax }}{54}
\contentsline {figure}{\numberline {44}{\ignorespaces The results of the crest-line detection for the machine learning approach on terrestrial dataset for both the training images \subref {fig:ml_kalahari_results}, \subref {fig:ml_namib_results}, \subref {fig:ml_simpson_results}, \subref {fig:ml_skeleton_coast_results}, \subref {fig:ml_wdc_results}, \subref {fig:ml_white_sands_results}, and the test images \subref {fig:ml_kalahari_test_results}, \subref {fig:ml_namib_test_results}, \subref {fig:ml_simpson_test_results}, \subref {fig:ml_skeleton_coast_test_results}, \subref {fig:ml_wdc_test_results}, \subref {fig:ml_white_sands_test_results} using the GBT classifier and SIFT features. \relax $\@@underline {\hbox {\textbf {Legend}}}\mathsurround \z@ $\relax : \emph {Green} - True Positives, \emph {Red} - False Positives, \emph {Yellow} - False Negatives, \emph {Blue} - Ground truth correctly detected. \relax }}{58}
\contentsline {figure}{\numberline {45}{\ignorespaces The results of the crest-line detection for the mixed machine learning and gradient approach on terrestrial dataset for both the training images \subref {fig:ml_kalahari_results}, \subref {fig:ml_namib_results}, \subref {fig:ml_simpson_results}, \subref {fig:ml_skeleton_coast_results}, \subref {fig:ml_wdc_results}, \subref {fig:ml_white_sands_results}, and the test images \subref {fig:ml_kalahari_test_results}, \subref {fig:ml_namib_test_results}, \subref {fig:ml_simpson_test_results}, \subref {fig:ml_skeleton_coast_test_results}, \subref {fig:ml_wdc_test_results}, \subref {fig:ml_white_sands_test_results} using the GBT classifier and SIFT features. \relax $\@@underline {\hbox {\textbf {Legend}}}\mathsurround \z@ $\relax : \emph {Green} - True Positives, \emph {Red} - False Positives, \emph {Yellow} - False Negatives, \emph {Blue} - Ground truth correctly detected. \relax }}{61}
\contentsline {figure}{\numberline {46}{\ignorespaces Crest-line detection results plotted for all regions used in the Mars dataset. The Vaz \cite {vaz_object_based_dune_analysis} results (on the left) compared to our results (on the right). \relax $\@@underline {\hbox {\textbf {Legend}}}\mathsurround \z@ $\relax : \emph {Green} - True Positives, \emph {Red} - False Positives, \emph {Yellow} - False Negatives, \emph {Blue} - Ground truth correctly detected. \relax }}{65}
\contentsline {figure}{\numberline {47}{\ignorespaces Plots of the Precision and Recall comparison between our method and Vaz \cite {vaz_object_based_dune_analysis} for Area 1 (a) and Area (b) as the allowable distance threshold value $\epsilon $ increases. \relax }}{67}
