\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Challenges}{1}
\contentsline {subsection}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {2}Background and Previous Work}{4}
\contentsline {subsection}{\numberline {2.1}Dune Pattern Studies}{4}
\contentsline {subsection}{\numberline {2.2}Image Processing and Computer Vision}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Feature Detection}{6}
\contentsline {subsection}{\numberline {2.3}Dune Detection}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Appearance-Based Methods}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Machine Learning Methods}{8}
\contentsline {section}{\numberline {3}Methodology}{10}
\contentsline {subsection}{\numberline {3.1}Challenges}{10}
\contentsline {subsection}{\numberline {3.2}Overall Process Flow}{11}
\contentsline {subsection}{\numberline {3.3}Appearance-Based Approach}{13}
\contentsline {subsection}{\numberline {3.4}Edge-based Approach}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Dominant Orientation From K-Means Clustering}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Dominant Orientation From Histogram of Gradients}{16}
\contentsline {subsubsection}{\numberline {3.4.3}Dune Segment Linking}{17}
\contentsline {subsection}{\numberline {3.5}Watershed Transform Segmentation Approach}{18}
\contentsline {subsection}{\numberline {3.6}Frequency Domain Approach}{20}
\contentsline {subsection}{\numberline {3.7}Gradient Orientation-Based Approach}{20}
\contentsline {subsection}{\numberline {3.8}Machine Learning Approach}{23}
\contentsline {subsubsection}{\numberline {3.8.1}Dataset Creation}{23}
\contentsline {subsubsection}{\numberline {3.8.2}Feature Descriptor Extraction}{24}
\contentsline {subsubsection}{\numberline {3.8.3}Supervised Learning of the Crest-line Classifier Model}{24}
\contentsline {subsubsection}{\numberline {3.8.4}Response Maps}{25}
\contentsline {subsubsection}{\numberline {3.8.5}Crest-line Extraction: Thinning And Skeletonization}{26}
\contentsline {subsection}{\numberline {3.9}Machine Learning and Gradient-Based Mixed Approach}{27}
\contentsline {subsubsection}{\numberline {3.9.1}Gradient Orientation Crest-line Extraction}{27}
\contentsline {subsubsection}{\numberline {3.9.2}Localization Improvement of Crest-line Segments}{28}
\contentsline {subsection}{\numberline {3.10}Dune Field Morphology Metrics}{28}
\contentsline {subsubsection}{\numberline {3.10.1}Dune Field Orientation Computation}{29}
\contentsline {subsubsection}{\numberline {3.10.2}Inter-Dune Distance Computation}{29}
\contentsline {section}{\numberline {4}Experimental Evaluation}{31}
\contentsline {subsection}{\numberline {4.1}Study Areas}{31}
\contentsline {subsubsection}{\numberline {4.1.1}Terrestrial Dataset}{31}
\contentsline {subsubsection}{\numberline {4.1.2}Mars Dataset}{32}
\contentsline {subsection}{\numberline {4.2}Evaluation}{32}
\contentsline {subsection}{\numberline {4.3}Results}{34}
\contentsline {section}{\numberline {5}Conclusion}{44}
\contentsline {subsection}{\numberline {5.1}Discussion}{44}
\contentsline {subsection}{\numberline {5.2}Future Work}{46}
